<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.0.0.3</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Product>tdb</Product>
    <Description>通用类库</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
    <PackageTags>tdb</PackageTags>
    <PackageReleaseNotes>string类型序列化为json时不在收尾加双引号</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
