<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.1.2</Version>
    <Authors>tangdabin</Authors>
    <Description>jwt简单封装</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>tdb</Company>
    <PackageTags>tdb</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>替换json序列化工具：Newtonsoft.Json -&gt; System.Text.Json</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.common\tdb.common.csproj" />
  </ItemGroup>

</Project>
