<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4cd308fb-5e96-497b-bff7-98a4d6c087a2</UserSecretsId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.common\tdb.common.csproj" />
    <ProjectReference Include="..\tdb.consul.kv\tdb.consul.kv.csproj" />
    <ProjectReference Include="..\tdb.consul.services\tdb.consul.services.csproj" />
    <ProjectReference Include="..\tdb.nlog.mysql\tdb.nlog.mysql.csproj" />
    <ProjectReference Include="..\tdb.nlog\tdb.nlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="json\consulconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\nlog2.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
