<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4cd308fb-5e96-497b-bff7-98a4d6c087a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.appsettings\tdb.appsettings.csproj" />
    <ProjectReference Include="..\tdb.consul.kv\tdb.consul.kv.csproj" />
    <ProjectReference Include="..\tdb.consul.services\tdb.consul.services.csproj" />
    <ProjectReference Include="..\tdb.csredis\tdb.csredis.csproj" />
    <ProjectReference Include="..\tdb.jwt\tdb.jwt.csproj" />
    <ProjectReference Include="..\tdb.nlog.mysql\tdb.nlog.mysql.csproj" />
    <ProjectReference Include="..\tdb.nlog\tdb.nlog.csproj" />
  </ItemGroup>

</Project>
