<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>appsettings.json配置获取帮助类</Description>
    <Version>2.1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tdb</PackageTags>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.common\tdb.common.csproj" />
  </ItemGroup>

</Project>
