<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1.1</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Description>csredis简单封装</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tdb</PackageTags>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.2" />
  </ItemGroup>

</Project>
