<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.0.0.8</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Product>tdb</Product>
    <Description>nlog保存到mysql的简单封装</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
    <PackageTags>tdb</PackageTags>
    <PackageReleaseNotes>更新组件</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NLog.Database" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.nlog\tdb.nlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
