<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.0.0.4</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Product>tdb</Product>
    <Description>把consul的key/value作分布式配置</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
    <PackageTags>tdb</PackageTags>
    <PackageReleaseNotes>把配置特效改为接口</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.common\tdb.common.csproj" />
  </ItemGroup>

</Project>
