<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0.4</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Description>把consul的key/value作分布式配置</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>tdb</PackageTags>
    <PackageProjectUrl>https://github.com/dabintang/tdb.common</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.common\tdb.common.csproj" />
  </ItemGroup>

</Project>
